{
  "name": "vanillaselectbox",
  "version": "1.0.2",
  "description": "vanilla js plugin to transform a select tag into a nice drop-down",
  "homepage": "https://philippemarcmeyer.github.io/#vanillajs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeMarcMeyer/vanillaSelectBox.git"
  },
  "funding": "",
  "author": "Philippemarcmeyer",
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "javascript",
    "js",
    "vanillajs",
    "small",
    "tiny",
    "selectbox",
    "dropdown"
  ],
  "main": "vanillaSelectBox.js",
  "files": [
    "vanillaSelectBox.css",
    "vanillaSelectBox.js"
  ],
  "devDependencies": {},
  "semistandard": {
    "ignore": [],
    "globals": []
  },
  "bugs": {
    "url": "https://github.com/PhilippeMarcMeyer/vanillaSelectBox/issues"
  }
}
